spring.application.name=Carsharing
spring.datasource.url=jdbc:postgresql://localhost:5432/carsharing
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## Gateway routes
#spring.cloud.gateway.routes[0].id=auth_service
#spring.cloud.gateway.routes[0].uri=http://localhost:8080
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
#
#spring.cloud.gateway.routes[1].id=car_service
#spring.cloud.gateway.routes[1].uri=http://localhost:8080
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/cars/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
#
## Default filters for all routes
#spring.cloud.gateway.default-filters[0].name=AddRequestHeader
#spring.cloud.gateway.default-filters[0].args.name=X-Application-Name
#spring.cloud.gateway.default-filters[0].args.value=CarSharingApp
